<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <style type="text/css">
        table {
            height: 300px;
        }

        input {
            width: 190px;
            height: 25px;
        }

        .title {
            background-color: #B10707;
            color: white;
            border: none;
        }

        .but {
            width: 140px;
            height: 43px;
        }

        .spa {
            margin-left: 10px;
        }

        #name_text {
            color: red;
            font-size: 12px;
            display: none;
        }

        #pw_text {
            color: red;
            font-size: 12px;
            display: none;
        }
    </style>
    <script type="text/javascript">
        function checkinput() {

            if (myform.username.value == "") {
                alert("请输入你的账号");
                myform.username.focus();
                return false;
            }
            if (myform.password.value == "") {
                alert("请输入密码");
                myform.password.focus();
                return false;
            }

            if (myform.password.value != myform.password1.value) {
                alert("你输入的两次密码不一致，请重新输入！");
                myform.password.focus();
                return false;
            }
            myform.submit();
        }

        function checkPw() {
            if (myform.password.value !== myform.password1.value) {
                document.getElementById("pw_text").style.display = "inline";
                // document.getElementById("pw_text").css.setAttribute("display","block");
                // myform.password1.focus();
                return false;
            } else {
                document.getElementById("pw_text").style.display = "none";
            }
        }
    </script>

</head>
<body>
<form method="post" action="reg.php" onsubmit=" return checkinput();" name="myform">
    <table width="500px" border="1" cellpadding="12" cellspacing="1" align="center">
        <tr>
            <td colspan="2" class="title">用户注册<span class="spa">[<a style="color: white" href="index.php">返回首页]</a></span></td>
        </tr>
        <tr>
            <td width="110px">会 员 ID</td>
            <td>
                <input type="text" name="username" autocomplete="off">
                <span id="name_text">内容不行</span>
            </td>
        </tr>
        <tr>
            <td width="110px">密　　码</td>
            <td><input type="password" name="password" autocomplete="off"></td>
        </tr>
        <tr>
            <td width="110px">确认密码</td>
            <td>
                <input type="password" name="password1" onblur="checkPw()">
                <span id="pw_text" disabled="true">密码不一致</span>
            </td>
        </tr>
        <tr>
            <td width="110px">邮　　箱</td>
            <td><input type="email" name="email"></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <button class="but" style="text-align: center">立即注册</button>
                <a href="login.html">前往登录</a>
            </td>
        </tr>

    </table>
</form>
<button onclick="testLayUi()">test</button>
</body>
</html>